footer{
    background-color: @primary-bg-color;
    color: @primary-text-color;
    display: flex;
    align-items: center;
    padding: 1rem;
    justify-content: space-between;
    h1{
        
    }
    nav{
        ul{
            list-style: none;
            padding: 0px;
            li{
                a{
                    display: inline-block;
                    text-decoration: none;
                    color: @primary-text-color;
                    padding: 0.75rem 1rem; 
                }
            }
        }
    }
}